# DetectFacesWithML

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detectfaceswithml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectfaceswithml/: App.java  FaceTrackingAnalyzer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/detectfaceswithml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
