apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cypherit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

   // for camerax
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for mlkit face detection
   implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
   //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
   implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'

    /*implementation 'com.google.mlkit:face-detection:16.1.2'
   implementation 'com.google.mlkit:image-labeling:17.0.5'*/

   // implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    // for mlkit
   //implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // Use this dependency to use dynamically downloaded model in Google Play Service
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:1.6.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}